# Applied-Informatics

1 задание/: FaceDetector.sln
1 задание/FaceDetector/: DbLoaderForm.Designer.cs  DbLoaderForm.cs  DbLoaderForm.resx  DetectorTemplateMatching.cs  DetectorTemplateMatchingForm.Designer.cs  DetectorTemplateMatchingForm.cs  DetectorViolaJones.cs  DetectorViolaJonesForm.Designer.cs  DetectorViolaJonesForm.cs  Dispetcher.cs  FaceDetector.csproj  FacialSymmetry.cs  FacialSymmetryForm.Designer.cs  FacialSymmetryForm.cs  MenuForm.Designer.cs  MenuForm.cs  Person.cs  PersonBase.cs  Program.cs  ResultOfPersonDetection.cs
2 задание/: ПИ 2. Отчёт.docx
2 задание/Recognizer/: Recognizer.sln
2 задание/Recognizer/Recognizer/: ChartsForm.Designer.cs  ChartsForm.cs  Classificator.cs  DataBase.cs  Dispetcher.cs  DynamicResultOfRecognition.Designer.cs  (+16 more)
3 задание/: PCAProject.sln
3 задание/PCAProject/: Dispetcher.cs  Graph3D.cs  MainMenu.Designer.cs  MainMenu.cs  NumberResultOfPCA1D.Designer.cs  NumberResultOfPCA1D.cs  PCAProject.csproj  ParamsOfModel.Designer.cs  ParamsOfModel.cs  Program.cs
3 задание/PCAProject/1DPCA/: PCABoostrap.cs  PCAEigenFace.cs  PCAExtensions.cs  Person.cs  Projection3DClassVisualResult.cs  VisualResult.cs  VisualResultsForPCA1D.Designer.cs  VisualResultsForPCA1D.cs
3 задание/PCAProject/2DPCA/: 2DPCABootstrap.cs  2DPCAEigenFaceCascade.cs  2DPCAEigenFaceParallel.cs  PCA.cs  Person.cs  Projection3DClassVisualResult.cs  RecognitionResult.cs  ReconstructionResult.cs  VisualRecognitionForm.Designer.cs  VisualRecognitionForm.cs  VisualRecognitionForm.resx  VisualResult.cs  VisualResultsFor2DPCA.Designer.cs  VisualResultsFor2DPCA.cs
4 задание/: Barcode.sln
4 задание/Barcode/: Barcode.csproj  BarcodeConverter.cs  Calculator.cs  Dispetcher.cs  EncodingDifferentAgesInputForm.Designer.cs  EncodingDifferentAgesInputForm.cs  Form1.Designer.cs  Form1.cs  PCAExtensions.cs  Person.cs  ResultOfDifferentAgeEncoding.cs  ResultOfEncoding.cs  VisualResultOfEncoding.Designer.cs  VisualResultOfEncoding.cs
4 задание/Barcode/image/test/: t0  t1  t2
(+24 files in other folders)
